<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio: Ryan Farran</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="./script.js"></script>

</head>

<body>

  <div class="fontchanger">
    <h1 align="center"> <a href="index2.html">Home</a> | <a href="bio.html">Bio</a> | <a
        href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></h1>

    <h2 align="center">Programming & Production Portfolio</h2>

    <div align="center">
      <div class="scrollBoxBio" align="left"
        style="width:800px;height:400px;line-height:3em;overflow:scroll;padding:5px;">
        <!-- <h3>Here are some websites I'm building with HTML/CSS & JavaScript for my brothers</h3>
        <ul>
          <li><a href="EWFhome.html">Mountain Iron LLC</a></li>
          <li>Farran Agriculture LLC (<em>coming soon</em>)</li>
          <li>ZDiddyDaddy Streaming LLC (<em>coming soon</em>)</li>
        </ul> -->
        <h3><a href="http://bit.ly/38mF2mw">Here is our final project for CS340 Databases.</a></h3>
          <ul>
            <li><a href="http://bit.ly/38mF2mw">Screenshots can be viewed here</a></li>
            <li><a href="https://github.com/jfkw/upstream">Code can be viewed here</a></li>
          </ul>
          <h3><a href="https://github.com/OSSAVIVI/Portfolio">Here are some programs from CS325 Algorithms.</a></h3>
          <ul>
            <li><a
                href="https://github.com/OSSAVIVI/Portfolio/tree/master/Merge%20and%20Insertion%20Sort%20Runtimes">Merge/Insertion Sort Runtimes (C++)</a></li>
            <li><a
                href="https://github.com/OSSAVIVI/Portfolio/tree/master/Stooge%20Sort%20Runtimes">Stooge Sort Runtimes (C++)</a></li>
            <li><a
                href="https://github.com/OSSAVIVI/Portfolio/tree/master/Knapsack%20Demonstration%20-%20C%2B%2B">Knapsack Demonstration (C++)</a></li>
            <li><a
                href="https://github.com/OSSAVIVI/Portfolio/tree/master/Activity%20Selection%20-%20C%2B%2B">Activity Selection (C++)</a></li>
            <li><a 
                href="https://github.com/OSSAVIVI/Portfolio/tree/master/Babyfaces%20vs%20Heels%20-%20C%2B%2B">"Babyfaces vs Heels" Sorting Algorithm (C++)</a></li>
            <li><a href="https://github.com/OSSAVIVI/Portfolio/tree/master/Bin%20Packing%20Demonstration%20-%20C%2B%2B">Bin Packing Demonstration (C++)</a></li>
          </ul>
        <h3><a href="https://github.com/OSSAVIVI/Portfolio">Here are some ADTs I built in C.</a></h3>
        <ul>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/Linked%20List%20Stack%20-%20C/LinkedListStack.c">Linked
              List Stack ADT (C)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/Linked%20List%20Queue%20-%20C/listQueue.c">Linked
              List Queue ADT (C)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/Stack%20from%20Queues%20-%20C/stack_from_queue.c">
              Stack from Queues ADT (C)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/Dynamic%20Array%20Stack%20-%20C/dynamicArray.c">
              Dynamic Array Stack ADT (C)</a></li>
          <li><a href="https://github.com/OSSAVIVI/Portfolio/blob/master/Floating%20Deque%20Array/floatingDequeArray.c">
              Floating Deque Array ADT (C)</a></li>
          <li><a href="https://github.com/OSSAVIVI/Portfolio/blob/master/Linked%20List%20-%20C/linkedList.c">Non-circ
              Linked List Deque ADT (C)</a></li>
          <li><a href="https://github.com/OSSAVIVI/Portfolio/blob/master/Circular%20List%20-%20C/circularList.c">
              Circular Linked List Deque ADT (C)</a></li>
        </ul>

        <h3><a href="https://github.com/OSSAVIVI/Portfolio">Here are some programs I wrote in C++.</a></h3>
        <ul>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/tree/master/Ancient%20Greece%20Math%20Game%20-%20C%2B%2B">Ancient
              Greece Console Game (C++)</a></li>
          <li><a href="https://github.com/OSSAVIVI/Portfolio/tree/master/Fantasy%20Combat%20Game%20-%20C%2B%2B">Fantasy
              Combat Console Game (C++)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/tree/master/Zoo%20Simulator%20Console%20Game%20-%20C%2B%2B">Zoo
              Simulator Console Game (C++)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/tree/master/Langton's%20Ant%20SImulator%20-%20C%2B%2B">Langton's
              Ant Simulator (C++)</a></li>
        </ul>

        <h3><a href="https://github.com/OSSAVIVI/Portfolio/tree/master/CS271%20Programs%20-%20MASM%20x86">Here are some
            Assembly Language programs I wrote in MASM (x86).</a></h3>
        <ul>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program1.asm">Simple
              Calculator Program (MASM x86)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program2.asm">Fibonacci
              Numbers Generator (MASM x86)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program3.asm">Average
              Number Calculator (MASM x86)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program4.asm">Composite
              Number Generator (MASM x86)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program5.asm">Random
              Number Sorter (MASM x86)</a></li>
          <li><a
              href="https://github.com/OSSAVIVI/Portfolio/blob/master/CS271%20Programs%20-%20MASM%20x86/CS271Program6.asm">Combinations
              Problem Quizzer (MASM x86)</a></li>
        </ul>

        <h3><a href="https://www.youtube.com/watch?v=Ax37go6H8Es">I edited <em>Dentistry Uncensored</em> for three years
            (1,000+ episodes).</a></h3>
        <iframe width="75%" height="333" src="https://www.youtube.com/embed/Ax37go6H8Es" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <h3><a href="https://www.youtube.com/watch?time_continue=2&v=Nmi7d8bYAQU">Here's a game I started using C# in
            Unity.</a> (view scripts <a
            href="https://github.com/OSSAVIVI/Portfolio/tree/master/Magic%20Carpet%20Cat%20Scripts%20-%20C%23">here </a>)
        </h3>
        <iframe width="75%" height="333" src="https://www.youtube.com/embed/Nmi7d8bYAQU" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
      </div>
    </div>
    <br>
    <div align="center">
      <a href="Ryan Farran Resume.pdf" download="Ryan Farran Resume" onclick="event."><button class="fontchanger"
          id="downloadResume"><strong>Download Resume</strong></button></a>
    </div>
  </div>

  <div class="fontchanger">
    <h2 align="center"><a href="https://www.paypal.com/paypalme2/OSSAVIVI"><button class="fontchanger"
          id="downloadResume"><strong>PayPal</strong></button></a></h2>
  </div>
</body>

</html>
